<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorWgite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarThemeMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp">

            <Button
                android:id="@+id/dateToolbarButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_blue_button"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/button_toolbar"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/start_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/textTitleColor"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:background="@drawable/ripple_textbox"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/time"

                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="?attr/textClickColor"
                android:textSize="60sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/productivity"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/textTitleColor"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtViewProductivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:background="@drawable/ripple_textbox"

                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/_90"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="?attr/textClickColor"
                android:textSize="60sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtViewMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/minutes"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/textTitleColor"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txtTreatmentMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/total_treatment_time"
                android:textColorHighlight="?attr/colorWgite"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:textStyle="italic"
                app:backgroundTint="?attr/textClickColor"
                android:textColorHint="?attr/darkGray"
                android:textColor="?attr/textClickColor"
                tools:ignore="Autofill" />


            <EditText
                android:id="@+id/txtUnpaidMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/unpaid_break_lunch"
                app:backgroundTint="?attr/textClickColor"
                android:textColorHint="?attr/darkGray"
                android:textColor="?attr/textClickColor"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="italic"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txtPaidMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/paid_meeting_travel"
                android:textColorHint="?attr/darkGray"
                app:backgroundTint="?attr/textClickColor"
                android:textColor="?attr/textClickColor"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="italic"
                tools:ignore="Autofill" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="0dp"

                android:text="@string/start_time"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="0dp"

                android:text="@string/productivity"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="0dp"

                android:text="@string/minutes"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"

        android:background="@drawable/ripple_button"
        android:elevation="2dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/calculate_time_stamp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>