<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyDialogTheme"
    android:background="?attr/dialog_background"
    tools:context="com.myapp.adorg.simplecalculatorv2.ClearFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="?attr/textTitleColor"
        android:textSize="18sp" />

</FrameLayout>
